apiVersion: v2
appVersion: "0.0.2"
description: A simple HTTP echo service, based on Python Flask. 
name: bear-echo
version: 0.0.2
icon: https://raw.githubusercontent.com/FortAwesome/Font-Awesome/5.15.4/svgs/solid/tools.svg 