displayName: MQTT Consumer
description: A simple app for Great Bear that consumes MQTT messages

singleton: true

configuration:
  - name: MQTT_TOPIC
    title: MQTT topic
    description: The MQTT topic to publish messages to
    value: test_topic
    type: String
  - name: MQTT_SERVICE_NAME
    title: MQTT service
    description: The MQTT broker to publish messages to
    value: mqtt-mosquitto
    type: String
