apiVersion: v2
name: sample-app
description: Sample App to use Great Bear Sync-Server based on Python
type: application
version: 0.0.1
appVersion: "0.0.1"
icon: https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.x/svgs/solid/code.svg