apiVersion: v1
name: minimal-ai-app
description: A minimal AI application running on Great Bear
icon: https://raw.githubusercontent.com/FortAwesome/Font-Awesome/6.x/svgs/solid/code.svg
version: 0.0.1
type: application
