displayName: Flame
description: Flame is a platform that enables developers to compose and deploy Federated Learning training workloads easily.
icon: https://github.com/cisco-open/flame/raw/main/docs/images/logo.png
configuration:
  - name: CONTROL_PLANE_API_SERVER_URL
    title: "Flame API Server URL or IP address"
    key: config.CONTROL_PLANE_API_SERVER_URL
    type: String
  - name: CONTROL_PLANE_NOTIFIER_URL
    title: "Flame Notifier URL or IP address"
    key: config.CONTROL_PLANE_NOTIFIER_URL
    type: String
  - name: FLAME_TASK_ID
    title: "Flame Task ID"
    key: config.FLAME_TASK_ID
    type: String
  - name: FLAME_TASK_KEY
    title: "User defined Flame Task Key"
    key: config.FLAME_TASK_KEY
    type: String