apiVersion: v2
name: bear-echo
description:  A simple HTTP echo service, based on Python Flask, with runtime App Control integration
type: application
version: 0.0.4
appVersion: "0.0.4"

icon: https://raw.githubusercontent.com/FortAwesome/Font-Awesome/5.15.4/svgs/solid/tools.svg 

dependencies: 
  - name: sync-server
    version: 0.0.1
    # alias needed to avoid issue with hyphenated key names in values.yaml
    # https://github.com/helm/helm/issues/2192
    alias: syncserver
